total 40
drwxr-xr-x 2 root root 220 Oct 10 06:59 .
drwxr-xr-x 6 root root 121 Oct 10 03:51 ..
-rwxr--r-- 1 root root  32 Oct 10 03:58 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:01 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 05:28 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 05:37 5-firstlines
-rwxr--r-- 1 root root  28 Oct 10 06:15 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 06:45 7-file
-rwxr--r-- 1 root root  36 Oct 10 06:59 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 06:59 ls_cwd_content
-rw-r--r-- 1 root root  65 Oct 10 04:07 README.md
